# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-05 19:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_delete_test'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='is_staff',
            new_name='is_employee',
        ),
    ]
