# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-05 20:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20170605_1906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='date',
        ),
        migrations.AddField(
            model_name='reservation',
            name='client',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='end_date',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='reservation',
            name='room',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Room'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='start_date',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='reservation',
            name='test',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='vacation',
            name='employee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='end_date',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='vacation',
            name='start_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='payment',
            name='discount',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='payment',
            name='price',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='room',
            name='price',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='room',
            name='size',
            field=models.IntegerField(default=None),
        ),
    ]
