# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 12:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20170606_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='reservation',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Reservation', verbose_name='Nr rezerwacji'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='discount',
            field=models.FloatField(default=None, verbose_name='Zni\u017cka'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='price',
            field=models.FloatField(default=None, verbose_name='Koszt'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hire_date',
            field=models.DateField(null=True, verbose_name='Data zatrudnienia'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='is_employee',
            field=models.BooleanField(default=False, verbose_name='czy pracownik'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='salary',
            field=models.IntegerField(null=True, verbose_name='Wynagrodzenie'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='U\u017cytkownik'),
        ),
        migrations.AlterField(
            model_name='room',
            name='price',
            field=models.FloatField(default=None, verbose_name='Cena/noc'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='employee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='Pracownik'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='end_date',
            field=models.DateField(default=None, verbose_name='Data zako\u0144czenia'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='start_date',
            field=models.DateField(default=None, verbose_name='Data rozpocz\u0119cia'),
        ),
    ]
