# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20170606_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Klient'), (2, 'Pracownik')], null=True, verbose_name='Kto'),
        ),
    ]
