# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_room_is_occupied'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='is_paid',
            field=models.BooleanField(default=False, verbose_name='Czy op\u0142acone'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='end_date',
            field=models.DateField(default=None, verbose_name='Data zako\u0144czenia'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='start_date',
            field=models.DateField(default=None, verbose_name='Data rozpocz\u0119cia'),
        ),
        migrations.AlterField(
            model_name='room',
            name='is_occupied',
            field=models.BooleanField(default=False, verbose_name='Czy zajety'),
        ),
    ]
