# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 17:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20170606_1702'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='room',
            options={'verbose_name': 'Pok\xf3j', 'verbose_name_plural': 'Pokoje'},
        ),
    ]
