# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20170606_1747'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payment',
            options={'verbose_name': 'P\u0142atno\u015b\u0107', 'verbose_name_plural': 'P\u0142atno\u015bci'},
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Profil', 'verbose_name_plural': 'Profile'},
        ),
        migrations.AlterModelOptions(
            name='reservation',
            options={'verbose_name': 'Rezerwacja', 'verbose_name_plural': 'Rezerwacje'},
        ),
        migrations.AlterModelOptions(
            name='vacation',
            options={'verbose_name': 'Urlop', 'verbose_name_plural': 'Urlopy'},
        ),
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[(1, 'Klient'), (2, 'Pracownik')], max_length=9, null=True, verbose_name='Kto'),
        ),
    ]
