# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20170606_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[('CLIENT', 'Klient'), ('EMPLOYEE', 'Pracownik')], max_length=9, null=True, verbose_name='Kto'),
        ),
    ]
