# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_auto_20170606_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='hire_date',
            field=models.DateField(blank=True, null=True, verbose_name='Data zatrudnienia'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[('Klient', 'Klient'), ('Pracownik', 'Pracownik')], default='Klient', max_length=9, null=True, verbose_name='Kto'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='salary',
            field=models.IntegerField(blank=True, null=True, verbose_name='Wynagrodzenie'),
        ),
    ]
