# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_auto_20170606_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='type',
            field=models.CharField(choices=[('1-osobowy', '1-osobowy'), ('2-osobowy', '2-osobowy'), ('3-osobowy', '3-osobowy'), ('4-osobowy', '4-osobowy')], default=None, max_length=9, verbose_name='Rodzaj'),
        ),
    ]
