# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0024_auto_20170610_0935'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.FloatField(default=1200.0, verbose_name='Ile')),
                ('bonus', models.FloatField(default=0, verbose_name='Premia')),
                ('month', models.DateField(default=None, verbose_name='Miesiac')),
            ],
            options={
                'verbose_name': 'Wyp\u0142ata',
                'verbose_name_plural': 'Wyp\u0142aty',
            },
        ),
        migrations.RemoveField(
            model_name='profile',
            name='salary',
        ),
    ]
