# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 11:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20170610_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='salary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Salary', verbose_name='Wynagrodzenie'),
        ),
    ]
