# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 11:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_profile_salary'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='salary',
        ),
        migrations.AddField(
            model_name='salary',
            name='employee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='Pracownik'),
        ),
    ]
