# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 11:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_auto_20170610_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='client',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Nazwa u\u017cytkownika'),
        ),
        migrations.AlterField(
            model_name='salary',
            name='month',
            field=models.DateField(default=None, verbose_name='Miesi\u0105c'),
        ),
    ]
