# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 12:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0029_auto_20170610_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='is_paid',
        ),
        migrations.AddField(
            model_name='payment',
            name='is_paid',
            field=models.BooleanField(default=False, verbose_name='Czy op\u0142acone'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='reservation',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Reservation', verbose_name='Nr rezerwacji'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='employee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Pracownik'),
        ),
    ]
