# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0030_auto_20170610_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='is_confirmed',
            field=models.BooleanField(default=False, verbose_name='Czy potwierdzona'),
        ),
    ]
