# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0031_reservation_is_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='method',
            field=models.SmallIntegerField(choices=[(1, 'Got\xf3wka'), (2, 'Karta'), (3, 'Przelew')], default=0, verbose_name='Spos\xf3b p\u0142atno\u015bci'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='discount',
            field=models.FloatField(default=0.0, verbose_name='Zni\u017cka'),
        ),
    ]
